{
  "name": "@advanced-english-dictionary/chrome-extension",
  "version": "1.0.4",
  "description": "Chrome extension client for Advanced English Dictionary",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "release": "node release.js"
  }
}
